# KredinBizdeLoanManagementApp

./: LICENSE  README.md  commit_each_file.sh  docker-compose.yml  initialize-mongo.js
akbank-service-main/: Dockerfile  pom.xml
akbank-service-main/src/main/resources/: application.properties  application.yml
application-service-main/: Dockerfile  pom.xml
application-service-main/src/main/resources/: application.yml
bank-service-main/: Dockerfile  pom.xml
bank-service-main/src/main/resources/: application.yml
documentation/akbank-service-main/: api-docs.json
documentation/application-service-main/: api-docs.json
documentation/bank-service-main/: api-docs.json
documentation/garanti-service-main/: api-docs.json
documentation/user-service-main/: api-docs.json
garanti-service/: pom.xml
garanti-service-main/: pom.xml
garanti-service-main/src/main/resources/: application.properties  application.yml
garanti-service/src/main/resources/: application.properties
gateway-service-main/: Dockerfile  pom.xml
gateway-service-main/src/main/resources/: application.yml
kredinbizde-discovery-main/: Dockerfile  pom.xml
kredinbizde-discovery-main/src/main/resources/: application.properties
kredinbizde-service-main/: pom.xml
kredinbizde-service-main/src/main/resources/: application.yml
logconsumer-service-main/: Dockerfile  pom.xml
logconsumer-service-main/src/main/java/com/rsemihkoca/logconsumerservicemain/: LogconsumerServiceMainApplication.java
logconsumer-service-main/src/main/java/com/rsemihkoca/logconsumerservicemain/configuration/: KafkaConsumerConfig.java
logconsumer-service-main/src/main/java/com/rsemihkoca/logconsumerservicemain/document/: Transaction.java
logconsumer-service-main/src/main/java/com/rsemihkoca/logconsumerservicemain/listener/: KafkaConsumerListener.java
logconsumer-service-main/src/main/java/com/rsemihkoca/logconsumerservicemain/repository/: TransactionRepository.java
logconsumer-service-main/src/main/resources/: application.yml
logconsumer-service-main/src/test/java/com/rsemihkoca/logconsumerservicemain/: LogconsumerServiceMainApplicationTests.java
notification-service-main/: Dockerfile  pom.xml
notification-service-main/src/main/resources/: application.yml
user-service-main/: Dockerfile  pom.xml
user-service-main/src/main/resources/: application.yml
(+250 files in other folders)
